<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
#hello{
    background: blue;
    height: 100px; 
    width: 400px;
    /* border: 11px solid green; */
    border-width: 12px;
    border-color: brown;
    border-style: solid;
    border-radius: 11px;
}
#bro{
    background-color: blueviolet;
    height: 100px;
    width: 400px;
    border-bottom: 10px solid rgb(30, 213, 30);
    border-top: 10px solid rgb(15, 113, 179);
    border-right:10px solid rgb(189, 211, 27) ;
    border-left: 10px solid rgb(130, 212, 42);
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 25px;
}
#bgmi{
    height: 150px;
    width: 300px;
    background-image:url(hello.jfif);
    border:3px solid rgb(21, 103, 181);
    background-repeat: no-repeat;
    background-position: top top;
    /* background-position: top right; */
    /* background-position: bottom top; */
}
    </style>
    </head>
    <body>
        <div>
        <h2>this is my first heading</h2>
        <p id="hello">this is my first para in this file</p>
        </div>
        <div>
    <h2>this is my first heading</h2>
    <p id="bro">this is my first para in this file</p>
</div>
<div>
    <h2>this is my first heading</h2>
    <p id="bgmi">this is my first para in this file</p>
</div>
</body>
</html>