<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>border,height,width and background</title>
    <style>
        #pratik{
            background-color: skyblue;
            height: 80px;
            width: 550px;
            /* border-color: aqua;
            border-style: solid;
            border-width: 3px; */
            border: 3px solid pink;
            border-radius: 6px;
        }
        #rathod{
            background-color: aqua;
                width: 550px;
                height: 80px;
                border-left: 4px solid brown;
                border-top: 4px solid darkgoldenrod;
                border-right: 4px solid yellow;
                border-bottom: 4px solid goldenrod;
                border-top-left-radius: 5px;
                border-top-right-radius: 8px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 12px;
        }
        #king{
            width: 100vw;
            height: 100vh;
            background-image: url('https://yt3.ggpht.com/MY3XcChQ__Xp_1duPW0g-8M80XlUwDYOj33gpI-1oh6uDj0zehESlx_vXYmWwtrnBAJgzMG726E=s600-c-k-c0x00ffffff-no-rj-rp-mo');
            background-repeat: no-repeat;
            border: 2px solid red;
            /* background-position: center center; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom right; */
            background-position: bottom left;


        }

    </style>
</head>
<body>
    <h2>how are you</h2>
    <p id="pratik">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cum et, fugiat blanditiis nemo reprehenderit ratione deleniti autem sint temporibus.</p>

    <p id="rathod">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cum et, fugiat blanditiis nemo reprehenderit ratione deleniti autem sint temporibus.</p>

    <p id="king">Lorem ipsum dolor </p>
</body>
</html>