<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>float</title>
  <style>

    *{
      box-sizing: border-box;
    }
  .containar{
    color: black;
    width: 900px;
    border:green;
    background-color: rgb(125, 241, 24);
    margin: 33px auto;
  }

.item{
  border: 3px solid rgb(197, 63, 211);
  margin: 12px 3px;
  padding: 12px 3px;
  background:rgb(240, 255, 35);
}
#fruits{
  float: right;
  width: 48%;
}

#computer{
  float: left;
  width: 48%;
}
#games{

  clear: both;
  clear: left;
  width: 100%;
}
p,h3{

text-align: justify;
}
h1{

  margin: 23px auto;
  width: 455px;
}

  </style>
</head>
<body>
  <div class="containar">
  <h1 ><center> Welcome to my shop</center></h1>
  <div id="fruits" class="item">
    <h3>fruits </h3>
    <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quas quis non sint. Deleniti sapiente tempora iste, omnis voluptatibus nemo saepe soluta sint assumenda eos fuga ea! Quibusdam, laudantium excepturi.</p>
  </div>
  <div id="computer" class="item">
    <h3>computer</h3>
    <p id="computerpara" class="para" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, totam rerum vel voluptas temporibus incidunt? Necessitatibus repellat incidunt error amet, veniam numquam, tenetur, dicta praesentium laborum temporibus nemo saepe perspiciatis.</p>
  </div>
<div class="games "class="item">
  <h3>games</h3>
  <p id="gamespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam tempore ea nemo minima vero quisquam itaque! Ullam nobis soluta, porro hic ratione inventore. Sapiente, beatae cumque est dolore tenetur earum?</p>
</div>
  </div>
</body>
</html>































     </div>

    
</body>
</html>