<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my new webpage</title>
<style>
    .containar{
    background-color: rgb(255, 101, 101);
    margin: 33px auto;
    padding: 33px ;
    width: 650px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .rathod{
        border: none;
        background-color: rgb(245, 22, 22);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
    }
      a:visited{
        background-color: rgb(255, 251, 1);
      }
      a:active{
        background-color: lawngreen;
      }
    a:hover{
        color: rgb(0, 0, 0);
        background-color: rgb(204, 214, 214);
    }
    .rathod:hover{
        color: rgb(0, 0, 0);
        background-color: cornflowerblue;
        border: 2px solid rgb(35, 249, 15);
    }

</style>
</head>
<body>
    <div class="containar" id="con1">
        <h2>this my page hadding im here</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facere delectus harum impedit repudiandae quam. Nesciunt, architecto officia nisi fuga eum voluptatum sed possimus accusamus harum deleniti consequatur sint animi.</p>
        <a href="https://facebook.com" class="rathod"> know more</a>
        <button class="rathod">contact us</button>
    </div>
</body>
</html>