<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .containar{
            display: grid;
            grid-template-columns: repeat(4,3fr);
            grid-template-rows: repeat(4,3fr);
            grid-column-gap: 2rem;
            grid-row-gap: 4rem;
        }
        .box{
            margin: 3px;
            padding: 21px;
            border: 2px solid rgb(255, 0, 0);
            background-color: rgb(0, 255, 255);
        }
        .box:first-child{
            grid-column:1  / span 5;
            grid-row: 1 / span 10;
            /* grid-column:4  / span 2;
            grid-row: 4 / span 2; */
        }
    </style> 
</head>
<body>
    <div class="containar">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
    </div>
</body>
</html>