<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after psudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }

        header::before {
            background: url(https://wallpapers.com/images/featured-full/abstract-background-6m6cjbifu3zpfv84.jpg);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .navigation {
            font-family: sans-serif;
            font-size: 20px;
            display: flex;
        }

        li:hover {
            border: 2px solid white;
        }

        li {
            list-style: none;
            padding: 20px 150px;
        }

        section {
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            text-align: center;
        }

        header li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="item"><a href="#">home</a></li>
                <li class="item"><a href="#">about</a></li>
                <li class="item"><a href="#">services</a></li>
                <li class="item"><a href="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding word</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quam nemo dicta sunt natus fugit ullam,
            fugiat necessitatibus quia quis accusantium corporis.</p>

    </section>
</body>

</html>