<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inligement</title>
    <style>
        *{
            box-sizing: border-box;
    
        }
        .container{
            border: 3px solid #0d47a1;
            background-color:rgb(147, 255, 179) ;
            width: 800px;
            margin:50px auto;
        }
        .game{
            padding: 12px 3px;
            margin: 12px 3px;
            border: 2px solid #6a94d3;
            background-color: rgb(164, 248, 253);
        }
        .p,h3{
            text-align: justify;
        }
        #bgmi{
            float: left;
            width: 48%;
        }
        #freefire{
            float: right;
            width: 50%;
        }
        #cod{
            clear: both;
            width: 100%;
        }
        h1{
            margin:5px auto;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>this is all game manu </h1>
        <div id="bgmi" class="game">
            <h3>battle ground mobile india</h3>
            <p id="bgmipara" class="para">Battlegrounds Mobile India (BGMI) is a multiplayer online battle royale gamedeveloped and published by Krafton. It is a free-to-play game available on Android and iOS devices. Thegame is a clone of PUBG Mobile, which was banned in India in September 2020. BGMI was launched in Indiaon July 2, 2021</p>
        </div>
         <div>
            <div id="freefire" class="game">
                <h3>free fire</h3>
                <p id="freefirepara" class="para">
                    In Free Fire, up to 50 players parachute onto an island and scavenge for weapons and equipment to kill other players. The last player or team standing wins the game. The game features a variety ofmaps, including a tropical island, a desert, and a city. Players can also customize their characterswith different outfits and accessories.
                </p>
            </div>
        </div>
        <div id="cod" class="game">
            <h3>call of duty</h3>
            <p id="codpara" class="para">Despite the criticism, Call of Duty: Mobile has been a huge success, with over 500 million downloads worldwide. The game has also been a major success for Activision, generating over $1 billion in revenue in its first year.</p>
        </div>
    </div>

</body>

</html>